{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "private/Files",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}